** Author: Brumar Florin - Ilie
** File name: temperature_d.txt
** Date:8/10/2016
** Description: Temperature module design file. 


This module is used for send the temperature to display module.
The temperature will be sent in Celsius degrees or in Fahrenheit degrees,it depends if the user asked for a 
unit changing or not.


This unit is going to be used together with push_button module and display module.

Functions:
/******************************************************************************
** Function name: uint32_t temp_conversion (uint32_t change_unit)
**
** Descriptions:  make a conversion from Celsius to Fahreinheit degrees or Fahreinheit to Celsius degrees                
**               
** Parameters:	  a uint32_t variabile named change_unit, used to know if we need a conversion or not
**  
******************************************************************************/
