Unit used to read the joysticks position and send a numbers depending on its position:

1 - when is pressed up
2 - when is is pressed right
3 - when is pressed down
4 - when is pressed left


The unit is going to be used together with the buzzer unit to change its frequency and volume.




Functions:

/******************************************************************************

joystickPosition() - Description:
     				
    				The joystick status.
  		     Returns:
   				Returns a relevant number corresponding to the 
				joysticks position.

******************************************************************************/

/******************************************************************************

joystick_init() -  Description:
 			    Initialize the Joystick Driver.

******************************************************************************/

/******************************************************************************

joystick_read() - Description:
     				Read the joystick status.
 
  		  Returns:
    				The joystick status. The returned value is a 
				bit mask. More than one direction may be active 
				at any given time (e.g. UP and RIGHT).

******************************************************************************/